{
  "name": "react-pc-ui",
  "version": "1.0.8",
  "description": "\"React PC 组件库(React pc component library)\"",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config ./build/webpack.dev.config.js",
    "build:component": "webpack --config ./build/webpack.dist.component.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:examples": "webpack --config ./build/webpack.dist.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lianpf/react-pc-ui.git",
    "webpack": "v4.6.0",
    "webpack-cli": "^2.0.14",
    "node": "v8.11.1",
    "npm": "v5.6.0"
  },
  "files": [
    "index.js",
    "lib",
    "package.json",
    "readme.md"
  ],
  "bugs": {
    "url": "https://github.com/lianpf/react-pc-ui/issues"
  },
  "homepage": "https://github.com/lianpf/react-pc-ui",
  "keywords": [
    "React",
    "PC",
    "component",
    "library",
    "antd",
    "JavaScript",
    "UI",
    "redux",
    "react-redux",
    "react-router",
    "webpack"
  ],
  "author": "https://github.com/lianpf",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "prop-types": "^15.6.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0"
  }
}
